CLOUDINARY_CLOUD_NAME= dulvu8u9g
CLOUDINARY_KEY= 447527245177648
CLOUDINARY_SECRET= 9WAAdp1ljjJ9sIozy2rpyIU8tPU
MAPBOX_TOKEN= sk.eyJ1IjoidmFpYmd1cHRhYiIsImEiOiJjbHhyYXUxc3cwcTR0MmpzNGlzOTk1N2x1In0.N5bZ7JcZp1EK-leVtNB7Xg
DB_URL="mongodb+srv://vaibguptab:2CuzpmTO4cJ73vAt@vaibguptab.lfbzjov.mongodb.net/?retryWrites=true&w=majority&appName=vaibguptab"
SECRET=vaibguptab
